# GeoFuel

./: App.xaml  App.xaml.cs  GeoFuel.csproj  GeoFuel.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Model/: GeoManager.cs  Location.cs  Manager.cs  NearbyCodes.cs  PostCodes.cs  gas_station.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: MainViewModel.cs
